
Testing quick-shop-store-web...

✗ Low severity vulnerability found in util-linux/libuuid1
  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-UTILLINUX-1534833
  Introduced through: util-linux/libuuid1@2.33.1-0.1, e2fsprogs@1.44.5-1+deb10u3, util-linux/mount@2.33.1-0.1, util-linux/fdisk@2.33.1-0.1, util-linux/libblkid1@2.33.1-0.1, util-linux@2.33.1-0.1, sysvinit/sysvinit-utils@2.93-8, util-linux/bsdutils@1:2.33.1-0.1, util-linux/libfdisk1@2.33.1-0.1, util-linux/libmount1@2.33.1-0.1, util-linux/libsmartcols1@2.33.1-0.1
  From: util-linux/libuuid1@2.33.1-0.1
  From: e2fsprogs@1.44.5-1+deb10u3 > util-linux/libuuid1@2.33.1-0.1
  From: e2fsprogs@1.44.5-1+deb10u3 > util-linux/libblkid1@2.33.1-0.1 > util-linux/libuuid1@2.33.1-0.1
  and 25 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in util-linux/libuuid1
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-UTILLINUX-2401082
  Introduced through: util-linux/libuuid1@2.33.1-0.1, e2fsprogs@1.44.5-1+deb10u3, util-linux/mount@2.33.1-0.1, util-linux/fdisk@2.33.1-0.1, util-linux/libblkid1@2.33.1-0.1, util-linux@2.33.1-0.1, sysvinit/sysvinit-utils@2.93-8, util-linux/bsdutils@1:2.33.1-0.1, util-linux/libfdisk1@2.33.1-0.1, util-linux/libmount1@2.33.1-0.1, util-linux/libsmartcols1@2.33.1-0.1
  From: util-linux/libuuid1@2.33.1-0.1
  From: e2fsprogs@1.44.5-1+deb10u3 > util-linux/libuuid1@2.33.1-0.1
  From: e2fsprogs@1.44.5-1+deb10u3 > util-linux/libblkid1@2.33.1-0.1 > util-linux/libuuid1@2.33.1-0.1
  and 25 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in tar
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-TAR-1063001
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > tar@1.30+dfsg-6
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in tar
  Description: CVE-2005-2541
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-TAR-312331
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > tar@1.30+dfsg-6
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in tar
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-TAR-3253529
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > tar@1.30+dfsg-6
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in tar
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-TAR-341203
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > tar@1.30+dfsg-6
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Authentication Bypass
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SYSTEMD-1291056
  Introduced through: systemd/libsystemd0@241-7~deb10u8, util-linux/bsdutils@1:2.33.1-0.1, apt@1.8.2.3, util-linux/mount@2.33.1-0.1, systemd/libudev1@241-7~deb10u8
  From: systemd/libsystemd0@241-7~deb10u8
  From: util-linux/bsdutils@1:2.33.1-0.1 > systemd/libsystemd0@241-7~deb10u8
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8
  and 4 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SYSTEMD-2332026
  Introduced through: systemd/libsystemd0@241-7~deb10u8, util-linux/bsdutils@1:2.33.1-0.1, apt@1.8.2.3, util-linux/mount@2.33.1-0.1, systemd/libudev1@241-7~deb10u8
  From: systemd/libsystemd0@241-7~deb10u8
  From: util-linux/bsdutils@1:2.33.1-0.1 > systemd/libsystemd0@241-7~deb10u8
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8
  and 4 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SYSTEMD-305144
  Introduced through: systemd/libsystemd0@241-7~deb10u8, util-linux/bsdutils@1:2.33.1-0.1, apt@1.8.2.3, util-linux/mount@2.33.1-0.1, systemd/libudev1@241-7~deb10u8
  From: systemd/libsystemd0@241-7~deb10u8
  From: util-linux/bsdutils@1:2.33.1-0.1 > systemd/libsystemd0@241-7~deb10u8
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8
  and 4 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Off-by-one Error
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SYSTEMD-3111121
  Introduced through: systemd/libsystemd0@241-7~deb10u8, util-linux/bsdutils@1:2.33.1-0.1, apt@1.8.2.3, util-linux/mount@2.33.1-0.1, systemd/libudev1@241-7~deb10u8
  From: systemd/libsystemd0@241-7~deb10u8
  From: util-linux/bsdutils@1:2.33.1-0.1 > systemd/libsystemd0@241-7~deb10u8
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8
  and 4 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Privilege Chaining
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SYSTEMD-345386
  Introduced through: systemd/libsystemd0@241-7~deb10u8, util-linux/bsdutils@1:2.33.1-0.1, apt@1.8.2.3, util-linux/mount@2.33.1-0.1, systemd/libudev1@241-7~deb10u8
  From: systemd/libsystemd0@241-7~deb10u8
  From: util-linux/bsdutils@1:2.33.1-0.1 > systemd/libsystemd0@241-7~deb10u8
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8
  and 4 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Incorrect Privilege Assignment
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SYSTEMD-345391
  Introduced through: systemd/libsystemd0@241-7~deb10u8, util-linux/bsdutils@1:2.33.1-0.1, apt@1.8.2.3, util-linux/mount@2.33.1-0.1, systemd/libudev1@241-7~deb10u8
  From: systemd/libsystemd0@241-7~deb10u8
  From: util-linux/bsdutils@1:2.33.1-0.1 > systemd/libsystemd0@241-7~deb10u8
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8
  and 4 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Missing Release of Resource after Effective Lifetime
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SYSTEMD-542807
  Introduced through: systemd/libsystemd0@241-7~deb10u8, util-linux/bsdutils@1:2.33.1-0.1, apt@1.8.2.3, util-linux/mount@2.33.1-0.1, systemd/libudev1@241-7~deb10u8
  From: systemd/libsystemd0@241-7~deb10u8
  From: util-linux/bsdutils@1:2.33.1-0.1 > systemd/libsystemd0@241-7~deb10u8
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8
  and 4 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SQLITE3-1569415
  Introduced through: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  From: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Memory Leak
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SQLITE3-2407046
  Introduced through: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  From: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Improper Validation of Array Index
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SQLITE3-2959398
  Introduced through: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  From: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2019-19244
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SQLITE3-535712
  Introduced through: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  From: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SQLITE3-537251
  Introduced through: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  From: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2019-19603
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SQLITE3-537598
  Introduced through: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  From: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Improper Handling of Exceptional Conditions
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SQLITE3-539769
  Introduced through: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  From: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Use After Free
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SQLITE3-565214
  Introduced through: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  From: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2020-13631
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SQLITE3-570487
  Introduced through: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  From: sqlite3/libsqlite3-0@3.27.2-3+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in shadow/passwd
  Description: Time-of-check Time-of-use (TOCTOU)
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SHADOW-306205
  Introduced through: shadow/passwd@1:4.5-1.1, adduser@3.118, shadow/login@1:4.5-1.1, util-linux/mount@2.33.1-0.1
  From: shadow/passwd@1:4.5-1.1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1
  From: shadow/login@1:4.5-1.1
  and 1 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in shadow/passwd
  Description: Incorrect Permission Assignment for Critical Resource
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SHADOW-306230
  Introduced through: shadow/passwd@1:4.5-1.1, adduser@3.118, shadow/login@1:4.5-1.1, util-linux/mount@2.33.1-0.1
  From: shadow/passwd@1:4.5-1.1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1
  From: shadow/login@1:4.5-1.1
  and 1 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in shadow/passwd
  Description: Access Restriction Bypass
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SHADOW-306250
  Introduced through: shadow/passwd@1:4.5-1.1, adduser@3.118, shadow/login@1:4.5-1.1, util-linux/mount@2.33.1-0.1
  From: shadow/passwd@1:4.5-1.1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1
  From: shadow/login@1:4.5-1.1
  and 1 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in shadow/passwd
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SHADOW-3310899
  Introduced through: shadow/passwd@1:4.5-1.1, adduser@3.118, shadow/login@1:4.5-1.1, util-linux/mount@2.33.1-0.1
  From: shadow/passwd@1:4.5-1.1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1
  From: shadow/login@1:4.5-1.1
  and 1 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in shadow/passwd
  Description: Incorrect Permission Assignment for Critical Resource
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SHADOW-539852
  Introduced through: shadow/passwd@1:4.5-1.1, adduser@3.118, shadow/login@1:4.5-1.1, util-linux/mount@2.33.1-0.1
  From: shadow/passwd@1:4.5-1.1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1
  From: shadow/login@1:4.5-1.1
  and 1 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in perl/perl-base
  Description: Improper Verification of Cryptographic Signature
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-PERL-1925980
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > perl/perl-base@5.28.1-6+deb10u1
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in perl/perl-base
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-PERL-327793
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > perl/perl-base@5.28.1-6+deb10u1
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-PCRE3-345321
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-12
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-PCRE3-345353
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-12
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-PCRE3-345502
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-12
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-PCRE3-345530
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-12
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-PCRE3-572367
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-12
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-PCRE3-572368
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre3/libpcre3@2:8.39-12
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in openssl/libssl1.1
  Description: CVE-2022-4304
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-OPENSSL-3314590
  Introduced through: openssl/libssl1.1@1.1.1n-0+deb10u3, ca-certificates@20200601~deb10u2
  From: openssl/libssl1.1@1.1.1n-0+deb10u3
  From: ca-certificates@20200601~deb10u2 > openssl@1.1.1n-0+deb10u3 > openssl/libssl1.1@1.1.1n-0+deb10u3
  From: ca-certificates@20200601~deb10u2 > openssl@1.1.1n-0+deb10u3
  Image layer: Introduced by your base image (debian:10.13-slim)
  Fixed in: 1.1.1n-0+deb10u4

✗ Low severity vulnerability found in openssl/libssl1.1
  Description: Cryptographic Issues
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-OPENSSL-374709
  Introduced through: openssl/libssl1.1@1.1.1n-0+deb10u3, ca-certificates@20200601~deb10u2
  From: openssl/libssl1.1@1.1.1n-0+deb10u3
  From: ca-certificates@20200601~deb10u2 > openssl@1.1.1n-0+deb10u3 > openssl/libssl1.1@1.1.1n-0+deb10u3
  From: ca-certificates@20200601~deb10u2 > openssl@1.1.1n-0+deb10u3
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in openssl/libssl1.1
  Description: Cryptographic Issues
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-OPENSSL-374996
  Introduced through: openssl/libssl1.1@1.1.1n-0+deb10u3, ca-certificates@20200601~deb10u2
  From: openssl/libssl1.1@1.1.1n-0+deb10u3
  From: ca-certificates@20200601~deb10u2 > openssl@1.1.1n-0+deb10u3 > openssl/libssl1.1@1.1.1n-0+deb10u3
  From: ca-certificates@20200601~deb10u2 > openssl@1.1.1n-0+deb10u3
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in ncurses/libtinfo6
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-NCURSES-1655739
  Introduced through: ncurses/libtinfo6@6.1+20181013-2+deb10u3, bash@5.0-4, ncurses/libncursesw6@6.1+20181013-2+deb10u3, ncurses/ncurses-bin@6.1+20181013-2+deb10u3, readline/libreadline7@7.0-5, util-linux/fdisk@2.33.1-0.1, util-linux/mount@2.33.1-0.1, ncurses/ncurses-base@6.1+20181013-2+deb10u3
  From: ncurses/libtinfo6@6.1+20181013-2+deb10u3
  From: bash@5.0-4 > ncurses/libtinfo6@6.1+20181013-2+deb10u3
  From: ncurses/libncursesw6@6.1+20181013-2+deb10u3 > ncurses/libtinfo6@6.1+20181013-2+deb10u3
  and 8 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in lz4/liblz4-1
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-LZ4-473072
  Introduced through: lz4/liblz4-1@1.8.3-1+deb10u1, apt@1.8.2.3
  From: lz4/liblz4-1@1.8.3-1+deb10u1
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > lz4/liblz4-1@1.8.3-1+deb10u1
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8 > lz4/liblz4-1@1.8.3-1+deb10u1
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in libtasn1-6
  Description: CVE-2018-1000654
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-LIBTASN16-339585
  Introduced through: libtasn1-6@4.13-3+deb10u1, apt@1.8.2.3
  From: libtasn1-6@4.13-3+deb10u1
  From: apt@1.8.2.3 > gnutls28/libgnutls30@3.6.7-4+deb10u9 > libtasn1-6@4.13-3+deb10u1
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-LIBSEPOL-1315628
  Introduced through: libsepol/libsepol1@2.8-1, adduser@3.118
  From: libsepol/libsepol1@2.8-1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1 > libsemanage/libsemanage1@2.8-2 > libsepol/libsepol1@2.8-1
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-LIBSEPOL-1315630
  Introduced through: libsepol/libsepol1@2.8-1, adduser@3.118
  From: libsepol/libsepol1@2.8-1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1 > libsemanage/libsemanage1@2.8-2 > libsepol/libsepol1@2.8-1
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-LIBSEPOL-1315636
  Introduced through: libsepol/libsepol1@2.8-1, adduser@3.118
  From: libsepol/libsepol1@2.8-1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1 > libsemanage/libsemanage1@2.8-2 > libsepol/libsepol1@2.8-1
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in libsepol/libsepol1
  Description: Use After Free
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-LIBSEPOL-1315642
  Introduced through: libsepol/libsepol1@2.8-1, adduser@3.118
  From: libsepol/libsepol1@2.8-1
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1 > libsemanage/libsemanage1@2.8-2 > libsepol/libsepol1@2.8-1
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in libseccomp/libseccomp2
  Description: CVE-2019-9893
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-LIBSECCOMP-341044
  Introduced through: libseccomp/libseccomp2@2.3.3-4, apt@1.8.2.3
  From: libseccomp/libseccomp2@2.3.3-4
  From: apt@1.8.2.3 > libseccomp/libseccomp2@2.3.3-4
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in libidn2/libidn2-0
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-LIBIDN2-474100
  Introduced through: libidn2/libidn2-0@2.0.5-1+deb10u1, apt@1.8.2.3
  From: libidn2/libidn2-0@2.0.5-1+deb10u1
  From: apt@1.8.2.3 > gnutls28/libgnutls30@3.6.7-4+deb10u9 > libidn2/libidn2-0@2.0.5-1+deb10u1
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in libgcrypt20
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-LIBGCRYPT20-1297893
  Introduced through: libgcrypt20@1.8.4-5+deb10u1, apt@1.8.2.3
  From: libgcrypt20@1.8.4-5+deb10u1
  From: apt@1.8.2.3 > gnupg2/gpgv@2.2.12-1+deb10u2 > libgcrypt20@1.8.4-5+deb10u1
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8 > libgcrypt20@1.8.4-5+deb10u1
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in libgcrypt20
  Description: Use of a Broken or Risky Cryptographic Algorithm
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-LIBGCRYPT20-391902
  Introduced through: libgcrypt20@1.8.4-5+deb10u1, apt@1.8.2.3
  From: libgcrypt20@1.8.4-5+deb10u1
  From: apt@1.8.2.3 > gnupg2/gpgv@2.2.12-1+deb10u2 > libgcrypt20@1.8.4-5+deb10u1
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8 > libgcrypt20@1.8.4-5+deb10u1
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in libgcrypt20
  Description: Race Condition
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-LIBGCRYPT20-460489
  Introduced through: libgcrypt20@1.8.4-5+deb10u1, apt@1.8.2.3
  From: libgcrypt20@1.8.4-5+deb10u1
  From: apt@1.8.2.3 > gnupg2/gpgv@2.2.12-1+deb10u2 > libgcrypt20@1.8.4-5+deb10u1
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8 > libgcrypt20@1.8.4-5+deb10u1
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: CVE-2023-0361
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-GNUTLS28-3318300
  Introduced through: gnutls28/libgnutls30@3.6.7-4+deb10u9, apt@1.8.2.3
  From: gnutls28/libgnutls30@3.6.7-4+deb10u9
  From: apt@1.8.2.3 > gnutls28/libgnutls30@3.6.7-4+deb10u9
  Image layer: Introduced by your base image (debian:10.13-slim)
  Fixed in: 3.6.7-4+deb10u10

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-GNUTLS28-340755
  Introduced through: gnutls28/libgnutls30@3.6.7-4+deb10u9, apt@1.8.2.3
  From: gnutls28/libgnutls30@3.6.7-4+deb10u9
  From: apt@1.8.2.3 > gnutls28/libgnutls30@3.6.7-4+deb10u9
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in gnupg2/gpgv
  Description: CVE-2022-3219
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-GNUPG2-3330746
  Introduced through: gnupg2/gpgv@2.2.12-1+deb10u2, apt@1.8.2.3
  From: gnupg2/gpgv@2.2.12-1+deb10u2
  From: apt@1.8.2.3 > gnupg2/gpgv@2.2.12-1+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in gnupg2/gpgv
  Description: Use of a Broken or Risky Cryptographic Algorithm
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-GNUPG2-535553
  Introduced through: gnupg2/gpgv@2.2.12-1+deb10u2, apt@1.8.2.3
  From: gnupg2/gpgv@2.2.12-1+deb10u2
  From: apt@1.8.2.3 > gnupg2/gpgv@2.2.12-1+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-GLIBC-338106
  Introduced through: glibc/libc-bin@2.28-10+deb10u2, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10+deb10u2
  From: meta-common-packages@meta > glibc/libc6@2.28-10+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-GLIBC-338163
  Introduced through: glibc/libc-bin@2.28-10+deb10u2, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10+deb10u2
  From: meta-common-packages@meta > glibc/libc6@2.28-10+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Resource Management Errors
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-GLIBC-356735
  Introduced through: glibc/libc-bin@2.28-10+deb10u2, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10+deb10u2
  From: meta-common-packages@meta > glibc/libc6@2.28-10+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-GLIBC-452228
  Introduced through: glibc/libc-bin@2.28-10+deb10u2, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10+deb10u2
  From: meta-common-packages@meta > glibc/libc6@2.28-10+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: CVE-2019-1010023
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-GLIBC-452267
  Introduced through: glibc/libc-bin@2.28-10+deb10u2, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10+deb10u2
  From: meta-common-packages@meta > glibc/libc6@2.28-10+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Use of Insufficiently Random Values
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-GLIBC-453375
  Introduced through: glibc/libc-bin@2.28-10+deb10u2, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10+deb10u2
  From: meta-common-packages@meta > glibc/libc6@2.28-10+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-GLIBC-453640
  Introduced through: glibc/libc-bin@2.28-10+deb10u2, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10+deb10u2
  From: meta-common-packages@meta > glibc/libc6@2.28-10+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in gcc-8/libstdc++6
  Description: Insufficient Entropy
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-GCC8-469413
  Introduced through: gcc-8/libstdc++6@8.3.0-6, apt@1.8.2.3, meta-common-packages@meta
  From: gcc-8/libstdc++6@8.3.0-6
  From: apt@1.8.2.3 > gcc-8/libstdc++6@8.3.0-6
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > gcc-8/libstdc++6@8.3.0-6
  and 2 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in expat/libexpat1
  Description: XML External Entity (XXE) Injection
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-EXPAT-358079
  Introduced through: expat/libexpat1@2.2.6-2+deb10u6
  From: expat/libexpat1@2.2.6-2+deb10u6
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in e2fsprogs/libcom-err2
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-E2FSPROGS-2628482
  Introduced through: e2fsprogs/libcom-err2@1.44.5-1+deb10u3, e2fsprogs@1.44.5-1+deb10u3, e2fsprogs/libext2fs2@1.44.5-1+deb10u3, e2fsprogs/libss2@1.44.5-1+deb10u3
  From: e2fsprogs/libcom-err2@1.44.5-1+deb10u3
  From: e2fsprogs@1.44.5-1+deb10u3 > e2fsprogs/libcom-err2@1.44.5-1+deb10u3
  From: e2fsprogs@1.44.5-1+deb10u3 > e2fsprogs/libss2@1.44.5-1+deb10u3 > e2fsprogs/libcom-err2@1.44.5-1+deb10u3
  and 5 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in db5.3/libdb5.3
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-DB53-2825169
  Introduced through: db5.3/libdb5.3@5.3.28+dfsg1-0.5, adduser@3.118
  From: db5.3/libdb5.3@5.3.28+dfsg1-0.5
  From: adduser@3.118 > shadow/passwd@1:4.5-1.1 > pam/libpam-modules@1.3.1-5 > db5.3/libdb5.3@5.3.28+dfsg1-0.5
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in coreutils
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-COREUTILS-317465
  Introduced through: coreutils@8.30-3
  From: coreutils@8.30-3
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in coreutils
  Description: Race Condition
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-COREUTILS-317494
  Introduced through: coreutils@8.30-3
  From: coreutils@8.30-3
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in bash
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-BASH-3112363
  Introduced through: bash@5.0-4
  From: bash@5.0-4
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in bash
  Description: Improper Check for Dropped Privileges
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-BASH-536280
  Introduced through: bash@5.0-4
  From: bash@5.0-4
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Low severity vulnerability found in apt/libapt-pkg5.0
  Description: Improper Verification of Cryptographic Signature
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-APT-407502
  Introduced through: apt/libapt-pkg5.0@1.8.2.3, apt@1.8.2.3
  From: apt/libapt-pkg5.0@1.8.2.3
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3
  From: apt@1.8.2.3
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Medium severity vulnerability found in systemd/libsystemd0
  Description: CVE-2022-4415
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-SYSTEMD-3177744
  Introduced through: systemd/libsystemd0@241-7~deb10u8, util-linux/bsdutils@1:2.33.1-0.1, apt@1.8.2.3, util-linux/mount@2.33.1-0.1, systemd/libudev1@241-7~deb10u8
  From: systemd/libsystemd0@241-7~deb10u8
  From: util-linux/bsdutils@1:2.33.1-0.1 > systemd/libsystemd0@241-7~deb10u8
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > systemd/libsystemd0@241-7~deb10u8
  and 4 more...
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ Medium severity vulnerability found in openssl/libssl1.1
  Description: Inadequate Encryption Strength
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-OPENSSL-2941248
  Introduced through: openssl/libssl1.1@1.1.1n-0+deb10u3, ca-certificates@20200601~deb10u2
  From: openssl/libssl1.1@1.1.1n-0+deb10u3
  From: ca-certificates@20200601~deb10u2 > openssl@1.1.1n-0+deb10u3 > openssl/libssl1.1@1.1.1n-0+deb10u3
  From: ca-certificates@20200601~deb10u2 > openssl@1.1.1n-0+deb10u3
  Image layer: Introduced by your base image (debian:10.13-slim)
  Fixed in: 1.1.1n-0+deb10u4

✗ High severity vulnerability found in openssl/libssl1.1
  Description: Access of Resource Using Incompatible Type ('Type Confusion')
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-OPENSSL-3314585
  Introduced through: openssl/libssl1.1@1.1.1n-0+deb10u3, ca-certificates@20200601~deb10u2
  From: openssl/libssl1.1@1.1.1n-0+deb10u3
  From: ca-certificates@20200601~deb10u2 > openssl@1.1.1n-0+deb10u3 > openssl/libssl1.1@1.1.1n-0+deb10u3
  From: ca-certificates@20200601~deb10u2 > openssl@1.1.1n-0+deb10u3
  Image layer: Introduced by your base image (debian:10.13-slim)
  Fixed in: 1.1.1n-0+deb10u4

✗ High severity vulnerability found in openssl/libssl1.1
  Description: Use After Free
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-OPENSSL-3314606
  Introduced through: openssl/libssl1.1@1.1.1n-0+deb10u3, ca-certificates@20200601~deb10u2
  From: openssl/libssl1.1@1.1.1n-0+deb10u3
  From: ca-certificates@20200601~deb10u2 > openssl@1.1.1n-0+deb10u3 > openssl/libssl1.1@1.1.1n-0+deb10u3
  From: ca-certificates@20200601~deb10u2 > openssl@1.1.1n-0+deb10u3
  Image layer: Introduced by your base image (debian:10.13-slim)
  Fixed in: 1.1.1n-0+deb10u4

✗ High severity vulnerability found in openssl/libssl1.1
  Description: Double Free
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-OPENSSL-3314607
  Introduced through: openssl/libssl1.1@1.1.1n-0+deb10u3, ca-certificates@20200601~deb10u2
  From: openssl/libssl1.1@1.1.1n-0+deb10u3
  From: ca-certificates@20200601~deb10u2 > openssl@1.1.1n-0+deb10u3 > openssl/libssl1.1@1.1.1n-0+deb10u3
  From: ca-certificates@20200601~deb10u2 > openssl@1.1.1n-0+deb10u3
  Image layer: Introduced by your base image (debian:10.13-slim)
  Fixed in: 1.1.1n-0+deb10u4

✗ High severity vulnerability found in glibc/libc-bin
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-GLIBC-559488
  Introduced through: glibc/libc-bin@2.28-10+deb10u2, meta-common-packages@meta
  From: glibc/libc-bin@2.28-10+deb10u2
  From: meta-common-packages@meta > glibc/libc6@2.28-10+deb10u2
  Image layer: Introduced by your base image (debian:10.13-slim)

✗ High severity vulnerability found in gcc-8/libstdc++6
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN10-GCC8-347558
  Introduced through: gcc-8/libstdc++6@8.3.0-6, apt@1.8.2.3, meta-common-packages@meta
  From: gcc-8/libstdc++6@8.3.0-6
  From: apt@1.8.2.3 > gcc-8/libstdc++6@8.3.0-6
  From: apt@1.8.2.3 > apt/libapt-pkg5.0@1.8.2.3 > gcc-8/libstdc++6@8.3.0-6
  and 2 more...
  Image layer: Introduced by your base image (debian:10.13-slim)



Package manager:   deb
Project name:      docker-image|quick-shop-store-web
Docker image:      quick-shop-store-web
Platform:          linux/amd64
Base image:        debian:10.13-slim

Tested 94 dependencies for known vulnerabilities, found 77 vulnerabilities.

Base Image         Vulnerabilities  Severity
debian:10.13-slim  60               0 critical, 2 high, 1 medium, 57 low

Recommendations for base image upgrade:

Major upgrades
Base Image                     Vulnerabilities  Severity
debian:bullseye-20230208-slim  44               0 critical, 0 high, 0 medium, 44 low


For more free scans that keep your images secure, sign up to Snyk at https://dockr.ly/3ePqVcp

-------------------------------------------------------

Testing quick-shop-store-web...

Tested 8 dependencies for known vulnerabilities, found 2 vulnerabilities.


Issues to fix by upgrading dependencies:

  Upgrade werkzeug@2.0.1 to werkzeug@2.2.3 to fix
  ✗ Access Restriction Bypass (new) [Low Severity][https://security.snyk.io/vuln/SNYK-PYTHON-WERKZEUG-3319935] in werkzeug@2.0.1
    introduced by werkzeug@2.0.1 and 1 other path(s)
  ✗ Denial of Service (DoS) (new) [High Severity][https://security.snyk.io/vuln/SNYK-PYTHON-WERKZEUG-3319936] in werkzeug@2.0.1
    introduced by werkzeug@2.0.1 and 1 other path(s)



Package manager:   pip
Target file:       /app/requirements.txt
Project name:      /app/requirements.txt
Docker image:      quick-shop-store-web

For more free scans that keep your images secure, sign up to Snyk at https://dockr.ly/3ePqVcp


Tested 2 projects, 2 contained vulnerable paths.



